{"flutter":{"platforms":{"android":{"default":{"projectId":"dap-deiru","appId":"1:210023770431:android:fb4cd0615148b6cf868b8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dap-deiru","configurations":{"android":"1:210023770431:android:fb4cd0615148b6cf868b8a","web":"1:210023770431:web:9fe54bb02a878346868b8a"}}}}}}